# hpack

./: .gitignore  CHANGELOG.md  Decoder.cs  DynamicTable.cs  Encoder.cs  HeaderField.cs  HpackUtil.cs  Huffman.cs  HuffmanDecoder.cs  HuffmanEncoder.cs  IHeaderListener.cs  NOTICE  NuGet.Config  README.md  SECURITY.md  StaticTable.cs  coverage.xml  hpack.csproj  hpack.nuspec  hpack.sln  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  delete-workflow-runs.yml  dotnet.yml  nuget-publish.yml  zizmor.yml
NUnitTests/: DecoderTest.cs  Hex.cs  HpackTest.cs  HuffmanTest.cs  NUnitTests.csproj  StaticTableTest.cs  TestCase.cs  TestHeaderListener.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
hpack/: Decoder.cs  DynamicTable.cs  Encoder.cs  HPackException.cs  HPackIndexOutOfRangeException.cs  HPackNullReferenceException.cs  HeaderField.cs  HpackUtil.cs  Huffman.cs  HuffmanDecoder.cs  HuffmanEncoder.cs  IHeaderListener.cs  StaticTable.cs  create_nuget_package.sh  hpack.csproj  hpack.nuspec
nunit/: DecoderTest.cs  Hex.cs  HpackTest.cs  HuffmanTest.cs  TestCase.cs  TestHeaderListener.cs  nunit.csproj
