<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- nuget package metadata -->
    <PackageId>hpack</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>hpack</Title>
    <Authors>Ringo Leese</Authors>
    <Owners>Ringo Leese</Owners>
    <PackageProjectUrl>https://github.com/ringostarr80/hpack</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>changed target framework to .NET 6.0 - .NET 9.0</PackageReleaseNotes>
    <Description>Header Compression for HTTP/2 written in C#</Description>
    <PackageTags>hpack;HTTP2</PackageTags>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin/Release/net6.0/hpack.xml</DocumentationFile>
    <DocumentationFile>bin/Release/net7.0/hpack.xml</DocumentationFile>
    <DocumentationFile>bin/Release/net8.0/hpack.xml</DocumentationFile>
    <DocumentationFile>bin/Release/net9.0/hpack.xml</DocumentationFile>
  </PropertyGroup>

</Project>
